# DeepPill-Android-v2

./: brad_keystore.jks
TrueMedicine/: build.gradle  gradle.properties
TrueMedicine/androidVolley/: build.gradle
TrueMedicine/androidVolley/src/main/java/com/android/volley/: NetworkDispatcher.java  NetworkResponse.java
TrueMedicine/androidVolley/src/main/java/com/android/volley/toolbox/: BasicNetwork.java  JsonObjectRequest.java  JsonRequest.java
TrueMedicine/app/: build.gradle
TrueMedicine/app/release/: app-release.apk  output.json
TrueMedicine/app/src/androidTest/java/truemedicine/logiticks/com/trumedicine/: ApplicationTest.java
TrueMedicine/app/src/main/: AndroidManifest.xml
TrueMedicine/app/src/main/java/truemedicine/logiticks/com/trumedicine/activity/: ForgotPasswordActivity.java  ImageDetailActivity.java  InviteUserActivity.java  MainActivity.java  ManageUserActivity.java  ProfileActivity.java  QRCodeURLWebView.java  ScanActivity.java  SettingsActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java  TermsLicenseActivity.java  UpgradeActivity.java
TrueMedicine/app/src/main/java/truemedicine/logiticks/com/trumedicine/adapter/: ImageDetailsRecyclerViewAdapter.java  MyImageDetailHolder.java  SearchResultRecyclerViewAdapter.java  USerDetailRecyclerViewAdapter.java
TrueMedicine/app/src/main/java/truemedicine/logiticks/com/trumedicine/db/: DBManager.java  DBUtil.java
TrueMedicine/app/src/main/java/truemedicine/logiticks/com/trumedicine/model/: ImageListModel.java  ImageModel.java  ImageSearchResponseModel.java  LoginResponseModel.java  UserDetailModel.java
TrueMedicine/app/src/main/java/truemedicine/logiticks/com/trumedicine/network/: NetworkManager.java  NetworkOptions.java  Urls.java
TrueMedicine/app/src/main/java/truemedicine/logiticks/com/trumedicine/services/: FetchAllFreeImageService.java  ImageSearchBackgroundService.java  SyncService.java
TrueMedicine/app/src/main/java/truemedicine/logiticks/com/trumedicine/utils/: AppConstants.java  AppUtils.java  DocumentsContract.java  EmailValidator.java  Privacy.java
TrueMedicine/app/src/main/java/truemedicine/logiticks/com/trumedicine/views/: CGButton.java  CGEditText.java  CGTextViewLight.java  FloatingActionButton.java  FloatingActionMenu.java  Label.java  Util.java
TrueMedicine/app/src/main/java/volley/: CacheDispatcher.java  DefaultRetryPolicy.java  NetworkDispatcher.java  NetworkResponse.java  RedirectError.java  Request.java
TrueMedicine/app/src/main/java/volley/toolbox/: AndroidAuthenticator.java  BasicNetwork.java  DiskBasedCache.java  HttpClientStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  StringRequest.java  Volley.java
TrueMedicine/app/src/main/res/drawable/: add_button.xml  buttons.xml  signup_linear_layout.xml  upgrade_button.xml
TrueMedicine/app/src/main/res/layout/: about_app.xml  activity_forgot_password.xml  activity_image_detail.xml  activity_invite_user.xml  activity_main.xml  activity_manage_user.xml  activity_profile.xml  activity_scrolling.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_upgrade.xml  activity_web_view.xml  app_bar_main.xml  content_image_detail.xml  content_main.xml  content_scrolling.xml  content_signin.xml  content_signup.xml  custom_image_list_item.xml  item_email_enter.xml  item_search_result.xml  item_user_detail.xml  nav_header_main.xml  test_layout.xml
TrueMedicine/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_paid.xml  main.xml  profile_menu.xml
TrueMedicine/app/src/main/res/raw/: privacy
TrueMedicine/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TrueMedicine/app/src/main/res/xml/: paths.xml
TrueMedicine/gradle/wrapper/: gradle-wrapper.properties
